# FindMyRep

./: LICENSE  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findmyrep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmyrep/: Election.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/findmyrep/Network/: ElectionsApiService.kt
app/src/main/java/com/example/findmyrep/Objects/: Models.kt  User.kt
app/src/main/java/com/example/findmyrep/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/findmyrep/ui/dashboardrepinfo/: RepresentativeInfo.kt  RepresentativeInfoAdapter.kt  RepresentativeInfoViewModel.kt
app/src/main/java/com/example/findmyrep/ui/dashboardreplist/: RepresentativeList.kt  RepresentativeListViewModel.kt  ReresentativeListAdapter.kt
app/src/main/java/com/example/findmyrep/ui/elections/: ElectionsFragment.kt  ElectionsViewModel.kt
app/src/main/java/com/example/findmyrep/ui/elections_calendar/: ElectionCalendarFragment.kt  ElectionCalendarViewModel.kt
app/src/main/java/com/example/findmyrep/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/findmyrep/ui/homerepinfo/: RepresentativeInfo.kt  RepresentativeInfoAdapter.kt  RepresentativeInfoViewModel.kt
app/src/main/java/com/example/findmyrep/ui/homereplist/: RepresentativeList.kt  RepresentativeListViewModel.kt  ReresentativeListAdapter.kt
app/src/main/java/com/example/findmyrep/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/findmyrep/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/findmyrep/ui/userlogin/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/findmyrep/ui/usersignup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/findmyrep/ui/votebymail/: VoteMailFragment.kt  VoteMailViewModel.kt
app/src/main/res/drawable/: ic_login_black.xml  layout_rounded.xml
app/src/main/res/layout/: activity_splash.xml  fragment_election_calendar.xml  fragment_elections.xml  fragment_home.xml  fragment_user_login.xml  fragment_user_profile.xml  fragment_user_signup.xml  repinfoview.xml  replistview.xml  representative_info_fragment.xml  representative_list_fragment.xml  vote_mail_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/findmyrep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
