<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/repImageView"
        android:layout_width="121dp"
        android:layout_height="140dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/repNameTextView"
        android:layout_width="161dp"
        android:layout_height="28dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="66dp"
        android:text="Rep Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/repImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/repTitleTextView"
        android:layout_width="159dp"
        android:layout_height="29dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="28dp"
        android:text="Rep Title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/repImageView"
        app:layout_constraintTop_toBottomOf="@+id/repNameTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>